apiVersion: v1
kind: Service
metadata:
  name: backend-postgres-service
spec:
  selector:
    app: backend-postgres
  type: ClusterIP
  ports:
    - name: postgres-container
      port: 5432
      targetPort: 5432