apiVersion: v1
kind: Service
metadata:
  name: user-service-postgres-service
spec:
  selector:
    app: user-service-postgres
  type: ClusterIP
  ports:
    - name: postgres-container
      port: 5432
      targetPort: 5432